(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(int, INT, 2)
(main, IDENTIFIER, 2)
((, LL_BRACKET, 2)
(), RL_BRACKET, 2)
({, LB_BRACKET, 2)
(char, CHAR, 2.1)
(a, IDENTIFIER, 2.1)
(;, SEMICOLON, 2.1)
(char, CHAR, 2.2)
(b, IDENTIFIER, 2.2)
(;, SEMICOLON, 2.2)
(char, CHAR, 2.3)
(c, IDENTIFIER, 2.3)
(;, SEMICOLON, 2.3)
(scanf, IDENTIFIER, 2.4)
((, LL_BRACKET, 2.4)
(", DOUBLE_QUOTE, 2.4)
(%c %c, STRING_CONSTANT, 2.4)
(", DOUBLE_QUOTE, 2.4)
(,, COMMA, 2.4)
(&, BIT_AND, 2.4)
(a, IDENTIFIER, 2.4)
(,, COMMA, 2.4)
(&, BIT_AND, 2.4)
(b, IDENTIFIER, 2.4)
(), RL_BRACKET, 2.4)
(;, SEMICOLON, 2.4)
(printf, IDENTIFIER, 2.5)
((, LL_BRACKET, 2.5)
(", DOUBLE_QUOTE, 2.5)
(%c = %d %c = %d\n, STRING_CONSTANT, 2.5)
(", DOUBLE_QUOTE, 2.5)
(,, COMMA, 2.5)
(a, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(a, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(b, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(b, IDENTIFIER, 2.5)
(), RL_BRACKET, 2.5)
(;, SEMICOLON, 2.5)
(a, IDENTIFIER, 2.6)
(=, ASSIGN, 2.6)
('c', DIGIT_CONSTANT, 2.6)
(;, SEMICOLON, 2.6)
(b, IDENTIFIER, 2.7)
(=, ASSIGN, 2.7)
('\'', DIGIT_CONSTANT, 2.7)
(+, PLUS, 2.7)
(99, DIGIT_CONSTANT, 2.7)
(;, SEMICOLON, 2.7)
(return, RETURN, 2.8)
(0, DIGIT_CONSTANT, 2.8)
(;, SEMICOLON, 2.8)
(}, RB_BRACKET, 3)
