(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(#, SHARP, 2)
(include, INCLUDE, 2)
(<, LT, 2)
(ctype.h, IDENTIFIER, 2)
(>, GT, 2)
(#, SHARP, 3)
(include, INCLUDE, 3)
(", DOUBLE_QUOTE, 3)
(func1.h, IDENTIFIER, 3)
(", DOUBLE_QUOTE, 3)
(#, SHARP, 4)
(include, INCLUDE, 4)
(", DOUBLE_QUOTE, 4)
(func2.h, IDENTIFIER, 4)
(", DOUBLE_QUOTE, 4)
(int, INT, 5)
(inc, IDENTIFIER, 5)
((, LL_BRACKET, 5)
(int, INT, 5)
(x, IDENTIFIER, 5)
(), RL_BRACKET, 5)
(;, SEMICOLON, 5)
(int, INT, 6)
(main, IDENTIFIER, 6)
((, LL_BRACKET, 6)
(), RL_BRACKET, 6)
({, LB_BRACKET, 6)
(int, INT, 6.1)
(a, IDENTIFIER, 6.1)
(,, COMMA, 6.1)
(b, IDENTIFIER, 6.1)
(,, COMMA, 6.1)
(c, IDENTIFIER, 6.1)
(;, SEMICOLON, 6.1)
(int, INT, 6.2)
(d, IDENTIFIER, 6.2)
(;, SEMICOLON, 6.2)
(int, INT, 6.3)
(e, IDENTIFIER, 6.3)
(;, SEMICOLON, 6.3)
(a, IDENTIFIER, 6.4)
(=, ASSIGN, 6.4)
(1, DIGIT_CONSTANT, 6.4)
(;, SEMICOLON, 6.4)
(b, IDENTIFIER, 6.5)
(=, ASSIGN, 6.5)
(2, DIGIT_CONSTANT, 6.5)
(;, SEMICOLON, 6.5)
(c, IDENTIFIER, 6.6)
(=, ASSIGN, 6.6)
(add, IDENTIFIER, 6.6)
((, LL_BRACKET, 6.6)
(a, IDENTIFIER, 6.6)
(,, COMMA, 6.6)
(3, DIGIT_CONSTANT, 6.6)
(), RL_BRACKET, 6.6)
(;, SEMICOLON, 6.6)
(d, IDENTIFIER, 6.7)
(=, ASSIGN, 6.7)
(sub, IDENTIFIER, 6.7)
((, LL_BRACKET, 6.7)
(a, IDENTIFIER, 6.7)
(,, COMMA, 6.7)
(c, IDENTIFIER, 6.7)
(,, COMMA, 6.7)
(b, IDENTIFIER, 6.7)
(), RL_BRACKET, 6.7)
(;, SEMICOLON, 6.7)
(e, IDENTIFIER, 6.8)
(=, ASSIGN, 6.8)
(inc, IDENTIFIER, 6.8)
((, LL_BRACKET, 6.8)
(4, DIGIT_CONSTANT, 6.8)
(), RL_BRACKET, 6.8)
(;, SEMICOLON, 6.8)
(printf, IDENTIFIER, 6.9)
((, LL_BRACKET, 6.9)
(", DOUBLE_QUOTE, 6.9)
(The add result is : %d\n, STRING_CONSTANT, 6.9)
(", DOUBLE_QUOTE, 6.9)
(,, COMMA, 6.9)
(c, IDENTIFIER, 6.9)
(), RL_BRACKET, 6.9)
(;, SEMICOLON, 6.9)
(printf, IDENTIFIER, 6.10)
((, LL_BRACKET, 6.10)
(", DOUBLE_QUOTE, 6.10)
(The sub result is : %d\n, STRING_CONSTANT, 6.10)
(", DOUBLE_QUOTE, 6.10)
(,, COMMA, 6.10)
(d, IDENTIFIER, 6.10)
(), RL_BRACKET, 6.10)
(;, SEMICOLON, 6.10)
(return, RETURN, 6.11)
(0, DIGIT_CONSTANT, 6.11)
(;, SEMICOLON, 6.11)
(}, RB_BRACKET, 7)
(int, INT, 8)
(inc, IDENTIFIER, 8)
((, LL_BRACKET, 8)
(int, INT, 8)
(x, IDENTIFIER, 8)
(), RL_BRACKET, 8)
({, LB_BRACKET, 8)
(int, INT, 8.1)
(z, IDENTIFIER, 8.1)
(;, SEMICOLON, 8.1)
(z, IDENTIFIER, 8.2)
(=, ASSIGN, 8.2)
(x, IDENTIFIER, 8.2)
(+, PLUS, 8.2)
(1, DIGIT_CONSTANT, 8.2)
(;, SEMICOLON, 8.2)
(return, RETURN, 8.3)
(z, IDENTIFIER, 8.3)
(;, SEMICOLON, 8.3)
(}, RB_BRACKET, 9)
(#, SHARP, 10)
(include, INCLUDE, 10)
(<, LT, 10)
(stdio.h, IDENTIFIER, 10)
(>, GT, 10)
(int, INT, 11)
(add, IDENTIFIER, 11)
((, LL_BRACKET, 11)
(int, INT, 11)
(x, IDENTIFIER, 11)
(,, COMMA, 11)
(int, INT, 11)
(y, IDENTIFIER, 11)
(), RL_BRACKET, 11)
(;, SEMICOLON, 11)
(#, SHARP, 12)
(include, INCLUDE, 12)
(<, LT, 12)
(stdio.h, IDENTIFIER, 12)
(>, GT, 12)
(#, SHARP, 13)
(include, INCLUDE, 13)
(", DOUBLE_QUOTE, 13)
(func1.h, IDENTIFIER, 13)
(", DOUBLE_QUOTE, 13)
(int, INT, 14)
(add, IDENTIFIER, 14)
((, LL_BRACKET, 14)
(int, INT, 14)
(x, IDENTIFIER, 14)
(,, COMMA, 14)
(int, INT, 14)
(y, IDENTIFIER, 14)
(), RL_BRACKET, 14)
({, LB_BRACKET, 14)
(int, INT, 14.1)
(z, IDENTIFIER, 14.1)
(;, SEMICOLON, 14.1)
(z, IDENTIFIER, 14.2)
(=, ASSIGN, 14.2)
(x, IDENTIFIER, 14.2)
(+, PLUS, 14.2)
(y, IDENTIFIER, 14.2)
(;, SEMICOLON, 14.2)
(printf, IDENTIFIER, 14.3)
((, LL_BRACKET, 14.3)
(", DOUBLE_QUOTE, 14.3)
(add function %d\n, STRING_CONSTANT, 14.3)
(", DOUBLE_QUOTE, 14.3)
(,, COMMA, 14.3)
(z, IDENTIFIER, 14.3)
(), RL_BRACKET, 14.3)
(;, SEMICOLON, 14.3)
(printf, IDENTIFIER, 14.4)
((, LL_BRACKET, 14.4)
(", DOUBLE_QUOTE, 14.4)
(add x %d, y %d\n, STRING_CONSTANT, 14.4)
(", DOUBLE_QUOTE, 14.4)
(,, COMMA, 14.4)
(x, IDENTIFIER, 14.4)
(,, COMMA, 14.4)
(y, IDENTIFIER, 14.4)
(), RL_BRACKET, 14.4)
(;, SEMICOLON, 14.4)
(printf, IDENTIFIER, 14.5)
((, LL_BRACKET, 14.5)
(", DOUBLE_QUOTE, 14.5)
(addd addd\n, STRING_CONSTANT, 14.5)
(", DOUBLE_QUOTE, 14.5)
(), RL_BRACKET, 14.5)
(;, SEMICOLON, 14.5)
(return, RETURN, 14.6)
(z, IDENTIFIER, 14.6)
(;, SEMICOLON, 14.6)
(}, RB_BRACKET, 15)
(#, SHARP, 16)
(include, INCLUDE, 16)
(<, LT, 16)
(stdio.h, IDENTIFIER, 16)
(>, GT, 16)
(int, INT, 17)
(sub, IDENTIFIER, 17)
((, LL_BRACKET, 17)
(int, INT, 17)
(x, IDENTIFIER, 17)
(,, COMMA, 17)
(int, INT, 17)
(y, IDENTIFIER, 17)
(,, COMMA, 17)
(int, INT, 17)
(d, IDENTIFIER, 17)
(), RL_BRACKET, 17)
(;, SEMICOLON, 17)
(#, SHARP, 18)
(include, INCLUDE, 18)
(<, LT, 18)
(stdio.h, IDENTIFIER, 18)
(>, GT, 18)
(#, SHARP, 19)
(include, INCLUDE, 19)
(", DOUBLE_QUOTE, 19)
(func2.h, IDENTIFIER, 19)
(", DOUBLE_QUOTE, 19)
(int, INT, 20)
(sub, IDENTIFIER, 20)
((, LL_BRACKET, 20)
(int, INT, 20)
(x, IDENTIFIER, 20)
(,, COMMA, 20)
(int, INT, 20)
(y, IDENTIFIER, 20)
(,, COMMA, 20)
(int, INT, 20)
(d, IDENTIFIER, 20)
(), RL_BRACKET, 20)
({, LB_BRACKET, 20)
(int, INT, 20.1)
(z, IDENTIFIER, 20.1)
(;, SEMICOLON, 20.1)
(z, IDENTIFIER, 20.2)
(=, ASSIGN, 20.2)
(x, IDENTIFIER, 20.2)
(-, MINUS, 20.2)
(y, IDENTIFIER, 20.2)
(-, MINUS, 20.2)
(d, IDENTIFIER, 20.2)
(;, SEMICOLON, 20.2)
(printf, IDENTIFIER, 20.3)
((, LL_BRACKET, 20.3)
(", DOUBLE_QUOTE, 20.3)
(sub function %d\n, STRING_CONSTANT, 20.3)
(", DOUBLE_QUOTE, 20.3)
(,, COMMA, 20.3)
(z, IDENTIFIER, 20.3)
(), RL_BRACKET, 20.3)
(;, SEMICOLON, 20.3)
(return, RETURN, 20.4)
(z, IDENTIFIER, 20.4)
(;, SEMICOLON, 20.4)
(}, RB_BRACKET, 21)
