(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(int, INT, 2)
(main, IDENTIFIER, 2)
((, LL_BRACKET, 2)
(), RL_BRACKET, 2)
({, LB_BRACKET, 2)
(short, SHORT, 2.1)
(a, IDENTIFIER, 2.1)
(;, SEMICOLON, 2.1)
(short, SHORT, 2.2)
(b, IDENTIFIER, 2.2)
(;, SEMICOLON, 2.2)
(short, SHORT, 2.3)
(c, IDENTIFIER, 2.3)
(;, SEMICOLON, 2.3)
(short, SHORT, 2.4)
(d, IDENTIFIER, 2.4)
(;, SEMICOLON, 2.4)
(scanf, IDENTIFIER, 2.5)
((, LL_BRACKET, 2.5)
(", DOUBLE_QUOTE, 2.5)
(%hd %hd %hd %hd, STRING_CONSTANT, 2.5)
(", DOUBLE_QUOTE, 2.5)
(,, COMMA, 2.5)
(&, BIT_AND, 2.5)
(a, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(&, BIT_AND, 2.5)
(b, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(&, BIT_AND, 2.5)
(c, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(&, BIT_AND, 2.5)
(d, IDENTIFIER, 2.5)
(), RL_BRACKET, 2.5)
(;, SEMICOLON, 2.5)
(a, IDENTIFIER, 2.6)
(=, ASSIGN, 2.6)
(34, DIGIT_CONSTANT, 2.6)
(+, PLUS, 2.6)
(b, IDENTIFIER, 2.6)
(;, SEMICOLON, 2.6)
(c, IDENTIFIER, 2.7)
(=, ASSIGN, 2.7)
(a, IDENTIFIER, 2.7)
(+, PLUS, 2.7)
(b, IDENTIFIER, 2.7)
(;, SEMICOLON, 2.7)
(a, IDENTIFIER, 2.8)
(=, ASSIGN, 2.8)
(12, DIGIT_CONSTANT, 2.8)
(+, PLUS, 2.8)
(12, DIGIT_CONSTANT, 2.8)
(;, SEMICOLON, 2.8)
(printf, IDENTIFIER, 2.9)
((, LL_BRACKET, 2.9)
(", DOUBLE_QUOTE, 2.9)
(%hd, STRING_CONSTANT, 2.9)
(", DOUBLE_QUOTE, 2.9)
(,, COMMA, 2.9)
(a, IDENTIFIER, 2.9)
(), RL_BRACKET, 2.9)
(;, SEMICOLON, 2.9)
(printf, IDENTIFIER, 2.10)
((, LL_BRACKET, 2.10)
(", DOUBLE_QUOTE, 2.10)
(%hd, STRING_CONSTANT, 2.10)
(", DOUBLE_QUOTE, 2.10)
(,, COMMA, 2.10)
(b, IDENTIFIER, 2.10)
(+, PLUS, 2.10)
(23, DIGIT_CONSTANT, 2.10)
(), RL_BRACKET, 2.10)
(;, SEMICOLON, 2.10)
(return, RETURN, 2.11)
(0, DIGIT_CONSTANT, 2.11)
(;, SEMICOLON, 2.11)
(}, RB_BRACKET, 3)
