(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(int, INT, 2)
(main, IDENTIFIER, 2)
((, LL_BRACKET, 2)
(), RL_BRACKET, 2)
({, LB_BRACKET, 2)
(short, IDENTIFIER, 2.1)
(a, IDENTIFIER, 2.1)
(;, SEMICOLON, 2.1)
(short, IDENTIFIER, 2.2)
(b, IDENTIFIER, 2.2)
(;, SEMICOLON, 2.2)
(short, IDENTIFIER, 2.3)
(c, IDENTIFIER, 2.3)
(;, SEMICOLON, 2.3)
(short, IDENTIFIER, 2.4)
(d, IDENTIFIER, 2.4)
(;, SEMICOLON, 2.4)
(scanf, IDENTIFIER, 2.5)
((, LL_BRACKET, 2.5)
(", DOUBLE_QUOTE, 2.5)
(%hd %hd %hd %hd, STRING_CONSTANT, 2.5)
(", DOUBLE_QUOTE, 2.5)
(,, COMMA, 2.5)
(&, BIT_AND, 2.5)
(a, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(&, BIT_AND, 2.5)
(b, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(&, BIT_AND, 2.5)
(c, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(&, BIT_AND, 2.5)
(d, IDENTIFIER, 2.5)
(), RL_BRACKET, 2.5)
(;, SEMICOLON, 2.5)
(a, IDENTIFIER, 2.6)
(=, ASSIGN, 2.6)
(b, IDENTIFIER, 2.6)
(+, PLUS, 2.6)
(c, IDENTIFIER, 2.6)
(-, MINUS, 2.6)
(d, IDENTIFIER, 2.6)
(+, PLUS, 2.6)
(a, IDENTIFIER, 2.6)
(;, SEMICOLON, 2.6)
(printf, IDENTIFIER, 2.7)
((, LL_BRACKET, 2.7)
(", DOUBLE_QUOTE, 2.7)
(%d, STRING_CONSTANT, 2.7)
(", DOUBLE_QUOTE, 2.7)
(,, COMMA, 2.7)
(a, IDENTIFIER, 2.7)
(), RL_BRACKET, 2.7)
(;, SEMICOLON, 2.7)
(return, RETURN, 2.8)
(0, DIGIT_CONSTANT, 2.8)
(;, SEMICOLON, 2.8)
(}, RB_BRACKET, 3)
