(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(int, INT, 2)
(main, IDENTIFIER, 2)
((, LL_BRACKET, 2)
(), RL_BRACKET, 2)
({, LB_BRACKET, 2)
(int, INT, 2.1)
(n, IDENTIFIER, 2.1)
(;, SEMICOLON, 2.1)
(int, INT, 2.2)
(i, IDENTIFIER, 2.2)
(;, SEMICOLON, 2.2)
(int, INT, 2.3)
(sum, IDENTIFIER, 2.3)
(;, SEMICOLON, 2.3)
(int, INT, 2.4)
(tmp, IDENTIFIER, 2.4)
(;, SEMICOLON, 2.4)
(double, DOUBLE, 2.5)
(a, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(b, IDENTIFIER, 2.5)
(;, SEMICOLON, 2.5)
(char, CHAR, 2.6)
(c, IDENTIFIER, 2.6)
(,, COMMA, 2.6)
(d, IDENTIFIER, 2.6)
(;, SEMICOLON, 2.6)
(scanf, IDENTIFIER, 2.7)
((, LL_BRACKET, 2.7)
(", DOUBLE_QUOTE, 2.7)
(%d %f %f, STRING_CONSTANT, 2.7)
(", DOUBLE_QUOTE, 2.7)
(,, COMMA, 2.7)
(&, BIT_AND, 2.7)
(n, IDENTIFIER, 2.7)
(,, COMMA, 2.7)
(&, BIT_AND, 2.7)
(a, IDENTIFIER, 2.7)
(,, COMMA, 2.7)
(&, BIT_AND, 2.7)
(b, IDENTIFIER, 2.7)
(), RL_BRACKET, 2.7)
(;, SEMICOLON, 2.7)
(sum, IDENTIFIER, 2.8)
(=, ASSIGN, 2.8)
(0, DIGIT_CONSTANT, 2.8)
(;, SEMICOLON, 2.8)
(for, FOR, 2.9)
((, LL_BRACKET, 2.9)
(i, IDENTIFIER, 2.9)
(=, ASSIGN, 2.9)
(1, DIGIT_CONSTANT, 2.9)
(;, SEMICOLON, 2.9)
(i, IDENTIFIER, 2.9)
(<=, LET, 2.9)
(n, IDENTIFIER, 2.9)
(;, SEMICOLON, 2.9)
(i, IDENTIFIER, 2.9)
(++, SELF_PLUS, 2.9)
(), RL_BRACKET, 2.9)
({, LB_BRACKET, 2.9)
(tmp, IDENTIFIER, 2.9.1)
(=, ASSIGN, 2.9.1)
(i, IDENTIFIER, 2.9.1)
(%, MOD, 2.9.1)
(2, DIGIT_CONSTANT, 2.9.1)
(;, SEMICOLON, 2.9.1)
(if, IF, 2.9.2)
((, LL_BRACKET, 2.9.2)
(tmp, IDENTIFIER, 2.9.2)
(==, EQU, 2.9.2)
(0, DIGIT_CONSTANT, 2.9.2)
(), RL_BRACKET, 2.9.2)
({, LB_BRACKET, 2.9.2)
(sum, IDENTIFIER, 2.9.2.1)
(=, ASSIGN, 2.9.2.1)
(sum, IDENTIFIER, 2.9.2.1)
(+, PLUS, 2.9.2.1)
(i, IDENTIFIER, 2.9.2.1)
(;, SEMICOLON, 2.9.2.1)
(}, RB_BRACKET, 2.9.3)
(else, ELSE, 2.9.3)
({, LB_BRACKET, 2.9.3)
(sum, IDENTIFIER, 2.9.3.1)
(=, ASSIGN, 2.9.3.1)
(sum, IDENTIFIER, 2.9.3.1)
(-, MINUS, 2.9.3.1)
(i, IDENTIFIER, 2.9.3.1)
(*, MUL, 2.9.3.1)
(2, DIGIT_CONSTANT, 2.9.3.1)
(;, SEMICOLON, 2.9.3.1)
(}, RB_BRACKET, 2.9.4)
(}, RB_BRACKET, 2.10)
(printf, IDENTIFIER, 2.11)
((, LL_BRACKET, 2.11)
(", DOUBLE_QUOTE, 2.11)
(sum is %d, STRING_CONSTANT, 2.11)
(", DOUBLE_QUOTE, 2.11)
(,, COMMA, 2.11)
(sum, IDENTIFIER, 2.11)
(), RL_BRACKET, 2.11)
(;, SEMICOLON, 2.11)
(return, RETURN, 2.12)
(0, DIGIT_CONSTANT, 2.12)
(;, SEMICOLON, 2.12)
(}, RB_BRACKET, 3)
