(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(#, SHARP, 2)
(include, INCLUDE, 2)
(<, LT, 2)
(ctype.h, IDENTIFIER, 2)
(>, GT, 2)
(#, SHARP, 3)
(include, INCLUDE, 3)
(", DOUBLE_QUOTE, 3)
(func1.h, IDENTIFIER, 3)
(", DOUBLE_QUOTE, 3)
(#, SHARP, 3)
(include, INCLUDE, 3)
(<, LT, 3)
(stdio.h, IDENTIFIER, 3)
(>, GT, 3)
(int, INT, 4)
(add, IDENTIFIER, 4)
((, LL_BRACKET, 4)
(int, INT, 4)
(x, IDENTIFIER, 4)
(,, COMMA, 4)
(int, INT, 4)
(y, IDENTIFIER, 4)
(), RL_BRACKET, 4)
(;, SEMICOLON, 4)
(#, SHARP, 5)
(include, INCLUDE, 5)
(<, LT, 5)
(stdio.h, IDENTIFIER, 5)
(>, GT, 5)
(#, SHARP, 6)
(include, INCLUDE, 6)
(", DOUBLE_QUOTE, 6)
(func1.h, IDENTIFIER, 6)
(", DOUBLE_QUOTE, 6)
(int, INT, 7)
(add, IDENTIFIER, 7)
((, LL_BRACKET, 7)
(int, INT, 7)
(x, IDENTIFIER, 7)
(,, COMMA, 7)
(int, INT, 7)
(y, IDENTIFIER, 7)
(), RL_BRACKET, 7)
({, LB_BRACKET, 7)
(int, INT, 7.1)
(z, IDENTIFIER, 7.1)
(;, SEMICOLON, 7.1)
(z, IDENTIFIER, 7.2)
(=, ASSIGN, 7.2)
(x, IDENTIFIER, 7.2)
(+, PLUS, 7.2)
(y, IDENTIFIER, 7.2)
(;, SEMICOLON, 7.2)
(printf, IDENTIFIER, 7.3)
((, LL_BRACKET, 7.3)
(", DOUBLE_QUOTE, 7.3)
(add function %d\n, STRING_CONSTANT, 7.3)
(", DOUBLE_QUOTE, 7.3)
(,, COMMA, 7.3)
(z, IDENTIFIER, 7.3)
(), RL_BRACKET, 7.3)
(;, SEMICOLON, 7.3)
(printf, IDENTIFIER, 7.4)
((, LL_BRACKET, 7.4)
(", DOUBLE_QUOTE, 7.4)
(add x %d, y %d\n, STRING_CONSTANT, 7.4)
(", DOUBLE_QUOTE, 7.4)
(,, COMMA, 7.4)
(x, IDENTIFIER, 7.4)
(,, COMMA, 7.4)
(y, IDENTIFIER, 7.4)
(), RL_BRACKET, 7.4)
(;, SEMICOLON, 7.4)
(printf, IDENTIFIER, 7.5)
((, LL_BRACKET, 7.5)
(", DOUBLE_QUOTE, 7.5)
(addd addd\n, STRING_CONSTANT, 7.5)
(", DOUBLE_QUOTE, 7.5)
(), RL_BRACKET, 7.5)
(;, SEMICOLON, 7.5)
(return, RETURN, 7.6)
(z, IDENTIFIER, 7.6)
(;, SEMICOLON, 7.6)
(}, RB_BRACKET, 8)
(#, SHARP, 10)
(include, INCLUDE, 10)
(", DOUBLE_QUOTE, 10)
(func2.h, IDENTIFIER, 10)
(", DOUBLE_QUOTE, 10)
(#, SHARP, 10)
(include, INCLUDE, 10)
(<, LT, 10)
(stdio.h, IDENTIFIER, 10)
(>, GT, 10)
(int, INT, 11)
(sub, IDENTIFIER, 11)
((, LL_BRACKET, 11)
(int, INT, 11)
(x, IDENTIFIER, 11)
(,, COMMA, 11)
(int, INT, 11)
(y, IDENTIFIER, 11)
(,, COMMA, 11)
(int, INT, 11)
(d, IDENTIFIER, 11)
(), RL_BRACKET, 11)
(;, SEMICOLON, 11)
(#, SHARP, 12)
(include, INCLUDE, 12)
(<, LT, 12)
(stdio.h, IDENTIFIER, 12)
(>, GT, 12)
(#, SHARP, 13)
(include, INCLUDE, 13)
(", DOUBLE_QUOTE, 13)
(func2.h, IDENTIFIER, 13)
(", DOUBLE_QUOTE, 13)
(int, INT, 14)
(sub, IDENTIFIER, 14)
((, LL_BRACKET, 14)
(int, INT, 14)
(x, IDENTIFIER, 14)
(,, COMMA, 14)
(int, INT, 14)
(y, IDENTIFIER, 14)
(,, COMMA, 14)
(int, INT, 14)
(d, IDENTIFIER, 14)
(), RL_BRACKET, 14)
({, LB_BRACKET, 14)
(int, INT, 14.1)
(z, IDENTIFIER, 14.1)
(;, SEMICOLON, 14.1)
(z, IDENTIFIER, 14.2)
(=, ASSIGN, 14.2)
(x, IDENTIFIER, 14.2)
(-, MINUS, 14.2)
(y, IDENTIFIER, 14.2)
(-, MINUS, 14.2)
(d, IDENTIFIER, 14.2)
(;, SEMICOLON, 14.2)
(printf, IDENTIFIER, 14.3)
((, LL_BRACKET, 14.3)
(", DOUBLE_QUOTE, 14.3)
(sub function %d\n, STRING_CONSTANT, 14.3)
(", DOUBLE_QUOTE, 14.3)
(,, COMMA, 14.3)
(z, IDENTIFIER, 14.3)
(), RL_BRACKET, 14.3)
(;, SEMICOLON, 14.3)
(return, RETURN, 14.4)
(z, IDENTIFIER, 14.4)
(;, SEMICOLON, 14.4)
(}, RB_BRACKET, 15)
(int, INT, 17)
(inc, IDENTIFIER, 17)
((, LL_BRACKET, 17)
(int, INT, 17)
(x, IDENTIFIER, 17)
(), RL_BRACKET, 17)
(;, SEMICOLON, 17)
(int, INT, 18)
(main, IDENTIFIER, 18)
((, LL_BRACKET, 18)
(), RL_BRACKET, 18)
({, LB_BRACKET, 18)
(int, INT, 18.1)
(a, IDENTIFIER, 18.1)
(,, COMMA, 18.1)
(b, IDENTIFIER, 18.1)
(,, COMMA, 18.1)
(c, IDENTIFIER, 18.1)
(;, SEMICOLON, 18.1)
(int, INT, 18.2)
(d, IDENTIFIER, 18.2)
(;, SEMICOLON, 18.2)
(int, INT, 18.3)
(e, IDENTIFIER, 18.3)
(;, SEMICOLON, 18.3)
(a, IDENTIFIER, 18.4)
(=, ASSIGN, 18.4)
(1, DIGIT_CONSTANT, 18.4)
(;, SEMICOLON, 18.4)
(b, IDENTIFIER, 18.5)
(=, ASSIGN, 18.5)
(2, DIGIT_CONSTANT, 18.5)
(;, SEMICOLON, 18.5)
(c, IDENTIFIER, 18.6)
(=, ASSIGN, 18.6)
(add, IDENTIFIER, 18.6)
((, LL_BRACKET, 18.6)
(a, IDENTIFIER, 18.6)
(,, COMMA, 18.6)
(3, DIGIT_CONSTANT, 18.6)
(), RL_BRACKET, 18.6)
(;, SEMICOLON, 18.6)
(d, IDENTIFIER, 18.7)
(=, ASSIGN, 18.7)
(sub, IDENTIFIER, 18.7)
((, LL_BRACKET, 18.7)
(a, IDENTIFIER, 18.7)
(,, COMMA, 18.7)
(c, IDENTIFIER, 18.7)
(,, COMMA, 18.7)
(b, IDENTIFIER, 18.7)
(), RL_BRACKET, 18.7)
(;, SEMICOLON, 18.7)
(e, IDENTIFIER, 18.8)
(=, ASSIGN, 18.8)
(inc, IDENTIFIER, 18.8)
((, LL_BRACKET, 18.8)
(4, DIGIT_CONSTANT, 18.8)
(), RL_BRACKET, 18.8)
(;, SEMICOLON, 18.8)
(printf, IDENTIFIER, 18.9)
((, LL_BRACKET, 18.9)
(", DOUBLE_QUOTE, 18.9)
(The add result is : %d\n, STRING_CONSTANT, 18.9)
(", DOUBLE_QUOTE, 18.9)
(,, COMMA, 18.9)
(c, IDENTIFIER, 18.9)
(), RL_BRACKET, 18.9)
(;, SEMICOLON, 18.9)
(printf, IDENTIFIER, 18.10)
((, LL_BRACKET, 18.10)
(", DOUBLE_QUOTE, 18.10)
(The sub result is : %d\n, STRING_CONSTANT, 18.10)
(", DOUBLE_QUOTE, 18.10)
(,, COMMA, 18.10)
(d, IDENTIFIER, 18.10)
(), RL_BRACKET, 18.10)
(;, SEMICOLON, 18.10)
(return, RETURN, 18.11)
(0, DIGIT_CONSTANT, 18.11)
(;, SEMICOLON, 18.11)
(}, RB_BRACKET, 19)
(int, INT, 20)
(inc, IDENTIFIER, 20)
((, LL_BRACKET, 20)
(int, INT, 20)
(x, IDENTIFIER, 20)
(), RL_BRACKET, 20)
({, LB_BRACKET, 20)
(int, INT, 20.1)
(z, IDENTIFIER, 20.1)
(;, SEMICOLON, 20.1)
(z, IDENTIFIER, 20.2)
(=, ASSIGN, 20.2)
(x, IDENTIFIER, 20.2)
(+, PLUS, 20.2)
(1, DIGIT_CONSTANT, 20.2)
(;, SEMICOLON, 20.2)
(return, RETURN, 20.3)
(z, IDENTIFIER, 20.3)
(;, SEMICOLON, 20.3)
(}, RB_BRACKET, 21)
