(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(#, SHARP, 2)
(include, INCLUDE, 2)
(<, LT, 2)
(stdlib.h, IDENTIFIER, 2)
(>, GT, 2)
(int, INT, 3)
(main, IDENTIFIER, 3)
((, LL_BRACKET, 3)
(), RL_BRACKET, 3)
({, LB_BRACKET, 3)
(int, INT, 3.1)
(a, IDENTIFIER, 3.1)
(;, SEMICOLON, 3.1)
(int, INT, 3.2)
(b, IDENTIFIER, 3.2)
(;, SEMICOLON, 3.2)
(int, INT, 3.3)
(c, IDENTIFIER, 3.3)
(;, SEMICOLON, 3.3)
(int, INT, 3.4)
(d, IDENTIFIER, 3.4)
(;, SEMICOLON, 3.4)
(scanf, IDENTIFIER, 3.5)
((, LL_BRACKET, 3.5)
(", DOUBLE_QUOTE, 3.5)
(%d %d, STRING_CONSTANT, 3.5)
(", DOUBLE_QUOTE, 3.5)
(,, COMMA, 3.5)
(&, BIT_AND, 3.5)
(a, IDENTIFIER, 3.5)
(,, COMMA, 3.5)
(&, BIT_AND, 3.5)
(b, IDENTIFIER, 3.5)
(), RL_BRACKET, 3.5)
(;, SEMICOLON, 3.5)
(c, IDENTIFIER, 3.6)
(=, ASSIGN, 3.6)
(0, DIGIT_CONSTANT, 3.6)
(;, SEMICOLON, 3.6)
(do, DO, 3.7)
({, LB_BRACKET, 3.7)
(if, IF, 3.7.1)
((, LL_BRACKET, 3.7.1)
(a, IDENTIFIER, 3.7.1)
(%, MOD, 3.7.1)
(2, DIGIT_CONSTANT, 3.7.1)
(==, EQU, 3.7.1)
(0, DIGIT_CONSTANT, 3.7.1)
(), RL_BRACKET, 3.7.1)
({, LB_BRACKET, 3.7.1)
(c, IDENTIFIER, 3.7.1.1)
(=, ASSIGN, 3.7.1.1)
(c, IDENTIFIER, 3.7.1.1)
(-, MINUS, 3.7.1.1)
(a, IDENTIFIER, 3.7.1.1)
(*, MUL, 3.7.1.1)
(2, DIGIT_CONSTANT, 3.7.1.1)
(;, SEMICOLON, 3.7.1.1)
(}, RB_BRACKET, 3.7.2)
(c, IDENTIFIER, 3.7.3)
(=, ASSIGN, 3.7.3)
(c, IDENTIFIER, 3.7.3)
(+, PLUS, 3.7.3)
(a, IDENTIFIER, 3.7.3)
(*, MUL, 3.7.3)
(2, DIGIT_CONSTANT, 3.7.3)
(;, SEMICOLON, 3.7.3)
(a, IDENTIFIER, 3.7.4)
(++, SELF_PLUS, 3.7.4)
(;, SEMICOLON, 3.7.4)
(}, RB_BRACKET, 3.8)
(while, WHILE, 3.8)
((, LL_BRACKET, 3.8)
(a, IDENTIFIER, 3.8)
(<, LT, 3.8)
(b, IDENTIFIER, 3.8)
(), RL_BRACKET, 3.8)
(;, SEMICOLON, 3.8)
(printf, IDENTIFIER, 3.9)
((, LL_BRACKET, 3.9)
(", DOUBLE_QUOTE, 3.9)
(c is %d for the first time!, STRING_CONSTANT, 3.9)
(", DOUBLE_QUOTE, 3.9)
(,, COMMA, 3.9)
(c, IDENTIFIER, 3.9)
(), RL_BRACKET, 3.9)
(;, SEMICOLON, 3.9)
(scanf, IDENTIFIER, 3.10)
((, LL_BRACKET, 3.10)
(", DOUBLE_QUOTE, 3.10)
(%d, STRING_CONSTANT, 3.10)
(", DOUBLE_QUOTE, 3.10)
(,, COMMA, 3.10)
(&, BIT_AND, 3.10)
(a, IDENTIFIER, 3.10)
(), RL_BRACKET, 3.10)
(;, SEMICOLON, 3.10)
(b, IDENTIFIER, 3.11)
(=, ASSIGN, 3.11)
(1, DIGIT_CONSTANT, 3.11)
(;, SEMICOLON, 3.11)
(c, IDENTIFIER, 3.12)
(=, ASSIGN, 3.12)
(b, IDENTIFIER, 3.12)
(*, MUL, 3.12)
(b, IDENTIFIER, 3.12)
(;, SEMICOLON, 3.12)
(while, WHILE, 3.13)
((, LL_BRACKET, 3.13)
(c, IDENTIFIER, 3.13)
(<, LT, 3.13)
(a, IDENTIFIER, 3.13)
(), RL_BRACKET, 3.13)
({, LB_BRACKET, 3.13)
(b, IDENTIFIER, 3.13.1)
(++, SELF_PLUS, 3.13.1)
(;, SEMICOLON, 3.13.1)
(c, IDENTIFIER, 3.13.2)
(=, ASSIGN, 3.13.2)
(b, IDENTIFIER, 3.13.2)
(*, MUL, 3.13.2)
(b, IDENTIFIER, 3.13.2)
(;, SEMICOLON, 3.13.2)
(}, RB_BRACKET, 3.14)
(printf, IDENTIFIER, 3.15)
((, LL_BRACKET, 3.15)
(", DOUBLE_QUOTE, 3.15)
(The biggest sqrt root of %d is %d, STRING_CONSTANT, 3.15)
(", DOUBLE_QUOTE, 3.15)
(,, COMMA, 3.15)
(a, IDENTIFIER, 3.15)
(,, COMMA, 3.15)
(b, IDENTIFIER, 3.15)
(), RL_BRACKET, 3.15)
(;, SEMICOLON, 3.15)
(for, FOR, 3.16)
((, LL_BRACKET, 3.16)
(a, IDENTIFIER, 3.16)
(=, ASSIGN, 3.16)
(0, DIGIT_CONSTANT, 3.16)
(;, SEMICOLON, 3.16)
(a, IDENTIFIER, 3.16)
(<, LT, 3.16)
(10, DIGIT_CONSTANT, 3.16)
(;, SEMICOLON, 3.16)
(a, IDENTIFIER, 3.16)
(++, SELF_PLUS, 3.16)
(), RL_BRACKET, 3.16)
({, LB_BRACKET, 3.16)
(b, IDENTIFIER, 3.16.1)
(++, SELF_PLUS, 3.16.1)
(;, SEMICOLON, 3.16.1)
(}, RB_BRACKET, 3.17)
(return, RETURN, 3.18)
(0, DIGIT_CONSTANT, 3.18)
(;, SEMICOLON, 3.18)
(}, RB_BRACKET, 4)
