(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(int, INT, 2)
(main, IDENTIFIER, 2)
((, LL_BRACKET, 2)
(), RL_BRACKET, 2)
({, LB_BRACKET, 2)
(int, INT, 2.1)
(n, IDENTIFIER, 2.1)
(;, SEMICOLON, 2.1)
(int, INT, 2.2)
(i, IDENTIFIER, 2.2)
(;, SEMICOLON, 2.2)
(int, INT, 2.3)
(sum, IDENTIFIER, 2.3)
(;, SEMICOLON, 2.3)
(int, INT, 2.4)
(tmp, IDENTIFIER, 2.4)
(;, SEMICOLON, 2.4)
(double, DOUBLE, 2.5)
(a, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(b, IDENTIFIER, 2.5)
(;, SEMICOLON, 2.5)
(scanf, IDENTIFIER, 2.6)
((, LL_BRACKET, 2.6)
(", DOUBLE_QUOTE, 2.6)
(%d %f %f, STRING_CONSTANT, 2.6)
(", DOUBLE_QUOTE, 2.6)
(,, COMMA, 2.6)
(&, BIT_AND, 2.6)
(n, IDENTIFIER, 2.6)
(,, COMMA, 2.6)
(&, BIT_AND, 2.6)
(a, IDENTIFIER, 2.6)
(,, COMMA, 2.6)
(&, BIT_AND, 2.6)
(b, IDENTIFIER, 2.6)
(), RL_BRACKET, 2.6)
(;, SEMICOLON, 2.6)
(sum, IDENTIFIER, 2.7)
(=, ASSIGN, 2.7)
(0, DIGIT_CONSTANT, 2.7)
(;, SEMICOLON, 2.7)
(for, FOR, 2.8)
((, LL_BRACKET, 2.8)
(i, IDENTIFIER, 2.8)
(=, ASSIGN, 2.8)
(1, DIGIT_CONSTANT, 2.8)
(;, SEMICOLON, 2.8)
(i, IDENTIFIER, 2.8)
(<=, LET, 2.8)
(n, IDENTIFIER, 2.8)
(;, SEMICOLON, 2.8)
(i, IDENTIFIER, 2.8)
(++, SELF_PLUS, 2.8)
(), RL_BRACKET, 2.8)
({, LB_BRACKET, 2.8)
(tmp, IDENTIFIER, 2.8.1)
(=, ASSIGN, 2.8.1)
(i, IDENTIFIER, 2.8.1)
(%, MOD, 2.8.1)
(2, DIGIT_CONSTANT, 2.8.1)
(;, SEMICOLON, 2.8.1)
(if, IF, 2.8.2)
((, LL_BRACKET, 2.8.2)
(tmp, IDENTIFIER, 2.8.2)
(==, EQU, 2.8.2)
(0, DIGIT_CONSTANT, 2.8.2)
(), RL_BRACKET, 2.8.2)
({, LB_BRACKET, 2.8.2)
(sum, IDENTIFIER, 2.8.2.1)
(=, ASSIGN, 2.8.2.1)
(sum, IDENTIFIER, 2.8.2.1)
(+, PLUS, 2.8.2.1)
(i, IDENTIFIER, 2.8.2.1)
(;, SEMICOLON, 2.8.2.1)
(}, RB_BRACKET, 2.8.3)
(else, ELSE, 2.8.3)
({, LB_BRACKET, 2.8.3)
(sum, IDENTIFIER, 2.8.3.1)
(=, ASSIGN, 2.8.3.1)
(sum, IDENTIFIER, 2.8.3.1)
(-, MINUS, 2.8.3.1)
(i, IDENTIFIER, 2.8.3.1)
(*, MUL, 2.8.3.1)
(2, DIGIT_CONSTANT, 2.8.3.1)
(;, SEMICOLON, 2.8.3.1)
(}, RB_BRACKET, 2.8.4)
(}, RB_BRACKET, 2.9)
(i, IDENTIFIER, 2.10)
(=, ASSIGN, 2.10)
(!, NOT, 2.10)
(n, IDENTIFIER, 2.10)
(;, SEMICOLON, 2.10)
(i, IDENTIFIER, 2.11)
(=, ASSIGN, 2.11)
(~, BIT_NOT, 2.11)
(n, IDENTIFIER, 2.11)
(;, SEMICOLON, 2.11)
(if, IF, 2.12)
((, LL_BRACKET, 2.12)
(a, IDENTIFIER, 2.12)
(!=, UNE, 2.12)
(b, IDENTIFIER, 2.12)
(), RL_BRACKET, 2.12)
({, LB_BRACKET, 2.12)
(a, IDENTIFIER, 2.12.1)
(=, ASSIGN, 2.12.1)
(a, IDENTIFIER, 2.12.1)
(*, MUL, 2.12.1)
(b, IDENTIFIER, 2.12.1)
(;, SEMICOLON, 2.12.1)
(}, RB_BRACKET, 2.13)
(printf, IDENTIFIER, 2.14)
((, LL_BRACKET, 2.14)
(", DOUBLE_QUOTE, 2.14)
(sum is %d, STRING_CONSTANT, 2.14)
(", DOUBLE_QUOTE, 2.14)
(,, COMMA, 2.14)
(sum, IDENTIFIER, 2.14)
(), RL_BRACKET, 2.14)
(;, SEMICOLON, 2.14)
(return, RETURN, 2.15)
(0, DIGIT_CONSTANT, 2.15)
(;, SEMICOLON, 2.15)
(}, RB_BRACKET, 3)
