(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(int, INT, 2)
(main, IDENTIFIER, 2)
((, LL_BRACKET, 2)
(), RL_BRACKET, 2)
({, LB_BRACKET, 2)
(char, CHAR, 2.1)
(a, IDENTIFIER, 2.1)
(;, SEMICOLON, 2.1)
(char, CHAR, 2.2)
(b, IDENTIFIER, 2.2)
(;, SEMICOLON, 2.2)
(char, CHAR, 2.3)
(c, IDENTIFIER, 2.3)
(;, SEMICOLON, 2.3)
(int, INT, 2.4)
(ans, IDENTIFIER, 2.4)
(;, SEMICOLON, 2.4)
(scanf, IDENTIFIER, 2.5)
((, LL_BRACKET, 2.5)
(", DOUBLE_QUOTE, 2.5)
(%c %c, STRING_CONSTANT, 2.5)
(", DOUBLE_QUOTE, 2.5)
(,, COMMA, 2.5)
(&, BIT_AND, 2.5)
(a, IDENTIFIER, 2.5)
(,, COMMA, 2.5)
(&, BIT_AND, 2.5)
(b, IDENTIFIER, 2.5)
(), RL_BRACKET, 2.5)
(;, SEMICOLON, 2.5)
(printf, IDENTIFIER, 2.6)
((, LL_BRACKET, 2.6)
(", DOUBLE_QUOTE, 2.6)
(%c = %d %c = %d\n, STRING_CONSTANT, 2.6)
(", DOUBLE_QUOTE, 2.6)
(,, COMMA, 2.6)
(a, IDENTIFIER, 2.6)
(,, COMMA, 2.6)
(a, IDENTIFIER, 2.6)
(,, COMMA, 2.6)
(b, IDENTIFIER, 2.6)
(,, COMMA, 2.6)
(b, IDENTIFIER, 2.6)
(), RL_BRACKET, 2.6)
(;, SEMICOLON, 2.6)
(ans, IDENTIFIER, 2.7)
(=, ASSIGN, 2.7)
('c', DIGIT_CONSTANT, 2.7)
(%, MOD, 2.7)
(a, IDENTIFIER, 2.7)
(;, SEMICOLON, 2.7)
(ans, IDENTIFIER, 2.8)
(=, ASSIGN, 2.8)
(a, IDENTIFIER, 2.8)
(%, MOD, 2.8)
(b, IDENTIFIER, 2.8)
(;, SEMICOLON, 2.8)
(c, IDENTIFIER, 2.9)
(=, ASSIGN, 2.9)
(a, IDENTIFIER, 2.9)
(%, MOD, 2.9)
(b, IDENTIFIER, 2.9)
(;, SEMICOLON, 2.9)
(return, RETURN, 2.10)
(0, DIGIT_CONSTANT, 2.10)
(;, SEMICOLON, 2.10)
(}, RB_BRACKET, 3)
