(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(#, SHARP, 2)
(include, INCLUDE, 2)
(<, LT, 2)
(stdlib.h, IDENTIFIER, 2)
(>, GT, 2)
(int, INT, 3)
(main, IDENTIFIER, 3)
((, LL_BRACKET, 3)
(), RL_BRACKET, 3)
({, LB_BRACKET, 3)
(int, INT, 3.1)
(a, IDENTIFIER, 3.1)
(;, SEMICOLON, 3.1)
(int, INT, 3.2)
(b, IDENTIFIER, 3.2)
(;, SEMICOLON, 3.2)
(int, INT, 3.3)
(c, IDENTIFIER, 3.3)
(;, SEMICOLON, 3.3)
(int, INT, 3.4)
(d, IDENTIFIER, 3.4)
(;, SEMICOLON, 3.4)
(scanf, IDENTIFIER, 3.5)
((, LL_BRACKET, 3.5)
(", DOUBLE_QUOTE, 3.5)
(%d %d %d %d, STRING_CONSTANT, 3.5)
(", DOUBLE_QUOTE, 3.5)
(,, COMMA, 3.5)
(&, BIT_AND, 3.5)
(a, IDENTIFIER, 3.5)
(,, COMMA, 3.5)
(&, BIT_AND, 3.5)
(b, IDENTIFIER, 3.5)
(,, COMMA, 3.5)
(&, BIT_AND, 3.5)
(c, IDENTIFIER, 3.5)
(,, COMMA, 3.5)
(&, BIT_AND, 3.5)
(d, IDENTIFIER, 3.5)
(), RL_BRACKET, 3.5)
(;, SEMICOLON, 3.5)
(a, IDENTIFIER, 3.6)
(=, ASSIGN, 3.6)
(b, IDENTIFIER, 3.6)
(+, PLUS, 3.6)
(c, IDENTIFIER, 3.6)
(-, MINUS, 3.6)
(d, IDENTIFIER, 3.6)
(+, PLUS, 3.6)
(a, IDENTIFIER, 3.6)
(;, SEMICOLON, 3.6)
(return, RETURN, 3.7)
(0, DIGIT_CONSTANT, 3.7)
(;, SEMICOLON, 3.7)
(}, RB_BRACKET, 4)
