(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(#, SHARP, 2)
(include, INCLUDE, 2)
(", DOUBLE_QUOTE, 2)
(func.h, IDENTIFIER, 2)
(", DOUBLE_QUOTE, 2)
(#, SHARP, 2)
(include, INCLUDE, 2)
(<, LT, 2)
(stdio.h, IDENTIFIER, 2)
(>, GT, 2)
(#, SHARP, 3)
(include, INCLUDE, 3)
(", DOUBLE_QUOTE, 3)
(func.h, IDENTIFIER, 3)
(", DOUBLE_QUOTE, 3)
(int, INT, 4)
(add, IDENTIFIER, 4)
((, LL_BRACKET, 4)
(int, INT, 4)
(x, IDENTIFIER, 4)
(,, COMMA, 4)
(int, INT, 4)
(y, IDENTIFIER, 4)
(), RL_BRACKET, 4)
({, LB_BRACKET, 4)
(int, INT, 4.1)
(z, IDENTIFIER, 4.1)
(;, SEMICOLON, 4.1)
(z, IDENTIFIER, 4.2)
(=, ASSIGN, 4.2)
(x, IDENTIFIER, 4.2)
(+, PLUS, 4.2)
(y, IDENTIFIER, 4.2)
(;, SEMICOLON, 4.2)
(printf, IDENTIFIER, 4.3)
((, LL_BRACKET, 4.3)
(", DOUBLE_QUOTE, 4.3)
(add function %d\n, STRING_CONSTANT, 4.3)
(", DOUBLE_QUOTE, 4.3)
(,, COMMA, 4.3)
(z, IDENTIFIER, 4.3)
(), RL_BRACKET, 4.3)
(;, SEMICOLON, 4.3)
(printf, IDENTIFIER, 4.4)
((, LL_BRACKET, 4.4)
(", DOUBLE_QUOTE, 4.4)
(add x %d, y %d\n, STRING_CONSTANT, 4.4)
(", DOUBLE_QUOTE, 4.4)
(,, COMMA, 4.4)
(x, IDENTIFIER, 4.4)
(,, COMMA, 4.4)
(y, IDENTIFIER, 4.4)
(), RL_BRACKET, 4.4)
(;, SEMICOLON, 4.4)
(printf, IDENTIFIER, 4.5)
((, LL_BRACKET, 4.5)
(", DOUBLE_QUOTE, 4.5)
(addd addd\n, STRING_CONSTANT, 4.5)
(", DOUBLE_QUOTE, 4.5)
(), RL_BRACKET, 4.5)
(;, SEMICOLON, 4.5)
(return, RETURN, 4.6)
(z, IDENTIFIER, 4.6)
(;, SEMICOLON, 4.6)
(}, RB_BRACKET, 5)
(int, INT, 6)
(sub, IDENTIFIER, 6)
((, LL_BRACKET, 6)
(int, INT, 6)
(x, IDENTIFIER, 6)
(,, COMMA, 6)
(int, INT, 6)
(y, IDENTIFIER, 6)
(,, COMMA, 6)
(int, INT, 6)
(d, IDENTIFIER, 6)
(), RL_BRACKET, 6)
({, LB_BRACKET, 6)
(int, INT, 6.1)
(z, IDENTIFIER, 6.1)
(;, SEMICOLON, 6.1)
(z, IDENTIFIER, 6.2)
(=, ASSIGN, 6.2)
(x, IDENTIFIER, 6.2)
(-, MINUS, 6.2)
(y, IDENTIFIER, 6.2)
(-, MINUS, 6.2)
(d, IDENTIFIER, 6.2)
(;, SEMICOLON, 6.2)
(printf, IDENTIFIER, 6.3)
((, LL_BRACKET, 6.3)
(", DOUBLE_QUOTE, 6.3)
(sub function %d\n, STRING_CONSTANT, 6.3)
(", DOUBLE_QUOTE, 6.3)
(,, COMMA, 6.3)
(z, IDENTIFIER, 6.3)
(), RL_BRACKET, 6.3)
(;, SEMICOLON, 6.3)
(return, RETURN, 6.4)
(z, IDENTIFIER, 6.4)
(;, SEMICOLON, 6.4)
(}, RB_BRACKET, 7)
(int, INT, 9)
(inc, IDENTIFIER, 9)
((, LL_BRACKET, 9)
(int, INT, 9)
(x, IDENTIFIER, 9)
(), RL_BRACKET, 9)
({, LB_BRACKET, 9)
(int, INT, 9.1)
(z, IDENTIFIER, 9.1)
(;, SEMICOLON, 9.1)
(z, IDENTIFIER, 9.2)
(=, ASSIGN, 9.2)
(x, IDENTIFIER, 9.2)
(+, PLUS, 9.2)
(1, DIGIT_CONSTANT, 9.2)
(;, SEMICOLON, 9.2)
(return, RETURN, 9.3)
(z, IDENTIFIER, 9.3)
(;, SEMICOLON, 9.3)
(}, RB_BRACKET, 10)
(int, INT, 11)
(main, IDENTIFIER, 11)
((, LL_BRACKET, 11)
(), RL_BRACKET, 11)
({, LB_BRACKET, 11)
(int, INT, 11.1)
(a, IDENTIFIER, 11.1)
(,, COMMA, 11.1)
(b, IDENTIFIER, 11.1)
(,, COMMA, 11.1)
(c, IDENTIFIER, 11.1)
(;, SEMICOLON, 11.1)
(int, INT, 11.2)
(d, IDENTIFIER, 11.2)
(;, SEMICOLON, 11.2)
(int, INT, 11.3)
(e, IDENTIFIER, 11.3)
(;, SEMICOLON, 11.3)
(a, IDENTIFIER, 11.4)
(=, ASSIGN, 11.4)
(1, DIGIT_CONSTANT, 11.4)
(;, SEMICOLON, 11.4)
(b, IDENTIFIER, 11.5)
(=, ASSIGN, 11.5)
(2, DIGIT_CONSTANT, 11.5)
(;, SEMICOLON, 11.5)
(c, IDENTIFIER, 11.6)
(=, ASSIGN, 11.6)
(add, IDENTIFIER, 11.6)
((, LL_BRACKET, 11.6)
(a, IDENTIFIER, 11.6)
(,, COMMA, 11.6)
(3, DIGIT_CONSTANT, 11.6)
(), RL_BRACKET, 11.6)
(;, SEMICOLON, 11.6)
(d, IDENTIFIER, 11.7)
(=, ASSIGN, 11.7)
(sub, IDENTIFIER, 11.7)
((, LL_BRACKET, 11.7)
(a, IDENTIFIER, 11.7)
(,, COMMA, 11.7)
(c, IDENTIFIER, 11.7)
(,, COMMA, 11.7)
(b, IDENTIFIER, 11.7)
(), RL_BRACKET, 11.7)
(;, SEMICOLON, 11.7)
(e, IDENTIFIER, 11.8)
(=, ASSIGN, 11.8)
(inc, IDENTIFIER, 11.8)
((, LL_BRACKET, 11.8)
(4, DIGIT_CONSTANT, 11.8)
(), RL_BRACKET, 11.8)
(;, SEMICOLON, 11.8)
(printf, IDENTIFIER, 11.9)
((, LL_BRACKET, 11.9)
(", DOUBLE_QUOTE, 11.9)
(The add result is : %d\n, STRING_CONSTANT, 11.9)
(", DOUBLE_QUOTE, 11.9)
(,, COMMA, 11.9)
(c, IDENTIFIER, 11.9)
(), RL_BRACKET, 11.9)
(;, SEMICOLON, 11.9)
(printf, IDENTIFIER, 11.10)
((, LL_BRACKET, 11.10)
(", DOUBLE_QUOTE, 11.10)
(The sub result is : %d\n, STRING_CONSTANT, 11.10)
(", DOUBLE_QUOTE, 11.10)
(,, COMMA, 11.10)
(d, IDENTIFIER, 11.10)
(), RL_BRACKET, 11.10)
(;, SEMICOLON, 11.10)
(return, RETURN, 11.11)
(0, DIGIT_CONSTANT, 11.11)
(;, SEMICOLON, 11.11)
(}, RB_BRACKET, 12)
