(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(#, SHARP, 2)
(include, INCLUDE, 2)
(<, LT, 2)
(stdlib.h, IDENTIFIER, 2)
(>, GT, 2)
(int, INT, 3)
(main, IDENTIFIER, 3)
((, LL_BRACKET, 3)
(), RL_BRACKET, 3)
({, LB_BRACKET, 3)
(double, DOUBLE, 3.1)
(a, IDENTIFIER, 3.1)
(;, SEMICOLON, 3.1)
(double, DOUBLE, 3.2)
(b, IDENTIFIER, 3.2)
(;, SEMICOLON, 3.2)
(double, DOUBLE, 3.3)
(c, IDENTIFIER, 3.3)
(;, SEMICOLON, 3.3)
(a, IDENTIFIER, 3.4)
(=, ASSIGN, 3.4)
(1.2, DIGIT_CONSTANT, 3.4)
(;, SEMICOLON, 3.4)
(b, IDENTIFIER, 3.5)
(=, ASSIGN, 3.5)
(1.3, DIGIT_CONSTANT, 3.5)
(;, SEMICOLON, 3.5)
(c, IDENTIFIER, 3.6)
(=, ASSIGN, 3.6)
(a, IDENTIFIER, 3.6)
(;, SEMICOLON, 3.6)
(a, IDENTIFIER, 3.7)
(=, ASSIGN, 3.7)
(b, IDENTIFIER, 3.7)
(+, PLUS, 3.7)
(c, IDENTIFIER, 3.7)
(-, MINUS, 3.7)
(a, IDENTIFIER, 3.7)
(*, MUL, 3.7)
(b, IDENTIFIER, 3.7)
(/, DIV, 3.7)
(c, IDENTIFIER, 3.7)
(;, SEMICOLON, 3.7)
(return, RETURN, 3.8)
(0, DIGIT_CONSTANT, 3.8)
(;, SEMICOLON, 3.8)
(}, RB_BRACKET, 4)
