(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(#, SHARP, 2)
(include, INCLUDE, 2)
(", DOUBLE_QUOTE, 2)
(func1.h, IDENTIFIER, 2)
(", DOUBLE_QUOTE, 2)
(#, SHARP, 2)
(include, INCLUDE, 2)
(<, LT, 2)
(stdio.h, IDENTIFIER, 2)
(>, GT, 2)
(#, SHARP, 3)
(include, INCLUDE, 3)
(", DOUBLE_QUOTE, 3)
(func1.h, IDENTIFIER, 3)
(", DOUBLE_QUOTE, 3)
(int, INT, 4)
(add, IDENTIFIER, 4)
((, LL_BRACKET, 4)
(int, INT, 4)
(x, IDENTIFIER, 4)
(,, COMMA, 4)
(int, INT, 4)
(y, IDENTIFIER, 4)
(), RL_BRACKET, 4)
({, LB_BRACKET, 4)
(int, INT, 4.1)
(z, IDENTIFIER, 4.1)
(;, SEMICOLON, 4.1)
(z, IDENTIFIER, 4.2)
(=, ASSIGN, 4.2)
(x, IDENTIFIER, 4.2)
(+, PLUS, 4.2)
(y, IDENTIFIER, 4.2)
(;, SEMICOLON, 4.2)
(printf, IDENTIFIER, 4.3)
((, LL_BRACKET, 4.3)
(", DOUBLE_QUOTE, 4.3)
(add function %d\n, STRING_CONSTANT, 4.3)
(", DOUBLE_QUOTE, 4.3)
(,, COMMA, 4.3)
(z, IDENTIFIER, 4.3)
(), RL_BRACKET, 4.3)
(;, SEMICOLON, 4.3)
(printf, IDENTIFIER, 4.4)
((, LL_BRACKET, 4.4)
(", DOUBLE_QUOTE, 4.4)
(add x %d, y %d\n, STRING_CONSTANT, 4.4)
(", DOUBLE_QUOTE, 4.4)
(,, COMMA, 4.4)
(x, IDENTIFIER, 4.4)
(,, COMMA, 4.4)
(y, IDENTIFIER, 4.4)
(), RL_BRACKET, 4.4)
(;, SEMICOLON, 4.4)
(printf, IDENTIFIER, 4.5)
((, LL_BRACKET, 4.5)
(", DOUBLE_QUOTE, 4.5)
(addd addd\n, STRING_CONSTANT, 4.5)
(", DOUBLE_QUOTE, 4.5)
(), RL_BRACKET, 4.5)
(;, SEMICOLON, 4.5)
(return, RETURN, 4.6)
(z, IDENTIFIER, 4.6)
(;, SEMICOLON, 4.6)
(}, RB_BRACKET, 5)
(#, SHARP, 7)
(include, INCLUDE, 7)
(", DOUBLE_QUOTE, 7)
(func2.h, IDENTIFIER, 7)
(", DOUBLE_QUOTE, 7)
(#, SHARP, 7)
(include, INCLUDE, 7)
(<, LT, 7)
(stdio.h, IDENTIFIER, 7)
(>, GT, 7)
(#, SHARP, 8)
(include, INCLUDE, 8)
(", DOUBLE_QUOTE, 8)
(func2.h, IDENTIFIER, 8)
(", DOUBLE_QUOTE, 8)
(int, INT, 9)
(sub, IDENTIFIER, 9)
((, LL_BRACKET, 9)
(int, INT, 9)
(x, IDENTIFIER, 9)
(,, COMMA, 9)
(int, INT, 9)
(y, IDENTIFIER, 9)
(,, COMMA, 9)
(int, INT, 9)
(d, IDENTIFIER, 9)
(), RL_BRACKET, 9)
({, LB_BRACKET, 9)
(int, INT, 9.1)
(z, IDENTIFIER, 9.1)
(;, SEMICOLON, 9.1)
(z, IDENTIFIER, 9.2)
(=, ASSIGN, 9.2)
(x, IDENTIFIER, 9.2)
(-, MINUS, 9.2)
(y, IDENTIFIER, 9.2)
(-, MINUS, 9.2)
(d, IDENTIFIER, 9.2)
(;, SEMICOLON, 9.2)
(printf, IDENTIFIER, 9.3)
((, LL_BRACKET, 9.3)
(", DOUBLE_QUOTE, 9.3)
(sub function %d\n, STRING_CONSTANT, 9.3)
(", DOUBLE_QUOTE, 9.3)
(,, COMMA, 9.3)
(z, IDENTIFIER, 9.3)
(), RL_BRACKET, 9.3)
(;, SEMICOLON, 9.3)
(return, RETURN, 9.4)
(z, IDENTIFIER, 9.4)
(;, SEMICOLON, 9.4)
(}, RB_BRACKET, 10)
(int, INT, 12)
(inc, IDENTIFIER, 12)
((, LL_BRACKET, 12)
(int, INT, 12)
(x, IDENTIFIER, 12)
(), RL_BRACKET, 12)
({, LB_BRACKET, 12)
(int, INT, 12.1)
(z, IDENTIFIER, 12.1)
(;, SEMICOLON, 12.1)
(z, IDENTIFIER, 12.2)
(=, ASSIGN, 12.2)
(x, IDENTIFIER, 12.2)
(+, PLUS, 12.2)
(1, DIGIT_CONSTANT, 12.2)
(;, SEMICOLON, 12.2)
(return, RETURN, 12.3)
(z, IDENTIFIER, 12.3)
(;, SEMICOLON, 12.3)
(}, RB_BRACKET, 13)
(int, INT, 14)
(main, IDENTIFIER, 14)
((, LL_BRACKET, 14)
(), RL_BRACKET, 14)
({, LB_BRACKET, 14)
(int, INT, 14.1)
(a, IDENTIFIER, 14.1)
(,, COMMA, 14.1)
(b, IDENTIFIER, 14.1)
(,, COMMA, 14.1)
(c, IDENTIFIER, 14.1)
(;, SEMICOLON, 14.1)
(int, INT, 14.2)
(d, IDENTIFIER, 14.2)
(;, SEMICOLON, 14.2)
(int, INT, 14.3)
(e, IDENTIFIER, 14.3)
(;, SEMICOLON, 14.3)
(a, IDENTIFIER, 14.4)
(=, ASSIGN, 14.4)
(1, DIGIT_CONSTANT, 14.4)
(;, SEMICOLON, 14.4)
(b, IDENTIFIER, 14.5)
(=, ASSIGN, 14.5)
(2, DIGIT_CONSTANT, 14.5)
(;, SEMICOLON, 14.5)
(c, IDENTIFIER, 14.6)
(=, ASSIGN, 14.6)
(add, IDENTIFIER, 14.6)
((, LL_BRACKET, 14.6)
(a, IDENTIFIER, 14.6)
(,, COMMA, 14.6)
(3, DIGIT_CONSTANT, 14.6)
(), RL_BRACKET, 14.6)
(;, SEMICOLON, 14.6)
(d, IDENTIFIER, 14.7)
(=, ASSIGN, 14.7)
(sub, IDENTIFIER, 14.7)
((, LL_BRACKET, 14.7)
(a, IDENTIFIER, 14.7)
(,, COMMA, 14.7)
(c, IDENTIFIER, 14.7)
(,, COMMA, 14.7)
(b, IDENTIFIER, 14.7)
(), RL_BRACKET, 14.7)
(;, SEMICOLON, 14.7)
(e, IDENTIFIER, 14.8)
(=, ASSIGN, 14.8)
(inc, IDENTIFIER, 14.8)
((, LL_BRACKET, 14.8)
(4, DIGIT_CONSTANT, 14.8)
(), RL_BRACKET, 14.8)
(;, SEMICOLON, 14.8)
(printf, IDENTIFIER, 14.9)
((, LL_BRACKET, 14.9)
(", DOUBLE_QUOTE, 14.9)
(The add result is : %d\n, STRING_CONSTANT, 14.9)
(", DOUBLE_QUOTE, 14.9)
(,, COMMA, 14.9)
(c, IDENTIFIER, 14.9)
(), RL_BRACKET, 14.9)
(;, SEMICOLON, 14.9)
(printf, IDENTIFIER, 14.10)
((, LL_BRACKET, 14.10)
(", DOUBLE_QUOTE, 14.10)
(The sub result is : %d\n, STRING_CONSTANT, 14.10)
(", DOUBLE_QUOTE, 14.10)
(,, COMMA, 14.10)
(d, IDENTIFIER, 14.10)
(), RL_BRACKET, 14.10)
(;, SEMICOLON, 14.10)
(return, RETURN, 14.11)
(0, DIGIT_CONSTANT, 14.11)
(;, SEMICOLON, 14.11)
(}, RB_BRACKET, 15)
