(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(#, SHARP, 2)
(include, INCLUDE, 2)
(<, LT, 2)
(stdlib.h, IDENTIFIER, 2)
(>, GT, 2)
(int, INT, 3)
(main, IDENTIFIER, 3)
((, LL_BRACKET, 3)
(), RL_BRACKET, 3)
({, LB_BRACKET, 3)
(float, FLOAT, 3.1)
(a, IDENTIFIER, 3.1)
(,, COMMA, 3.1)
(b, IDENTIFIER, 3.1)
(,, COMMA, 3.1)
(c, IDENTIFIER, 3.1)
(;, SEMICOLON, 3.1)
(float, FLOAT, 3.2)
(d, IDENTIFIER, 3.2)
(;, SEMICOLON, 3.2)
(scanf, IDENTIFIER, 3.3)
((, LL_BRACKET, 3.3)
(", DOUBLE_QUOTE, 3.3)
(%f %f %f %f, STRING_CONSTANT, 3.3)
(", DOUBLE_QUOTE, 3.3)
(,, COMMA, 3.3)
(&, BIT_AND, 3.3)
(a, IDENTIFIER, 3.3)
(,, COMMA, 3.3)
(&, BIT_AND, 3.3)
(b, IDENTIFIER, 3.3)
(,, COMMA, 3.3)
(&, BIT_AND, 3.3)
(c, IDENTIFIER, 3.3)
(,, COMMA, 3.3)
(&, BIT_AND, 3.3)
(d, IDENTIFIER, 3.3)
(), RL_BRACKET, 3.3)
(;, SEMICOLON, 3.3)
(printf, IDENTIFIER, 3.4)
((, LL_BRACKET, 3.4)
(", DOUBLE_QUOTE, 3.4)
(%f %f %f %f, STRING_CONSTANT, 3.4)
(", DOUBLE_QUOTE, 3.4)
(,, COMMA, 3.4)
(a, IDENTIFIER, 3.4)
(,, COMMA, 3.4)
(b, IDENTIFIER, 3.4)
(,, COMMA, 3.4)
(c, IDENTIFIER, 3.4)
(,, COMMA, 3.4)
(d, IDENTIFIER, 3.4)
(), RL_BRACKET, 3.4)
(;, SEMICOLON, 3.4)
(a, IDENTIFIER, 3.5)
(=, ASSIGN, 3.5)
(1.2f, DIGIT_CONSTANT, 3.5)
(;, SEMICOLON, 3.5)
(b, IDENTIFIER, 3.6)
(=, ASSIGN, 3.6)
(1.3F, DIGIT_CONSTANT, 3.6)
(;, SEMICOLON, 3.6)
(c, IDENTIFIER, 3.7)
(=, ASSIGN, 3.7)
(a, IDENTIFIER, 3.7)
(*, MUL, 3.7)
(b, IDENTIFIER, 3.7)
(+, PLUS, 3.7)
(a, IDENTIFIER, 3.7)
(;, SEMICOLON, 3.7)
(a, IDENTIFIER, 3.8)
(>, GT, 3.8)
(1, DIGIT_CONSTANT, 3.8)
(;, SEMICOLON, 3.8)
(return, RETURN, 3.9)
(0, DIGIT_CONSTANT, 3.9)
(;, SEMICOLON, 3.9)
(}, RB_BRACKET, 4)
(int, INT, 5)
(add, IDENTIFIER, 5)
((, LL_BRACKET, 5)
(), RL_BRACKET, 5)
({, LB_BRACKET, 5)
(}, RB_BRACKET, 6)
(int, INT, 7)
(sub, IDENTIFIER, 7)
((, LL_BRACKET, 7)
(), RL_BRACKET, 7)
({, LB_BRACKET, 7)
(}, RB_BRACKET, 8)
(int, INT, 9)
(mul, IDENTIFIER, 9)
((, LL_BRACKET, 9)
(), RL_BRACKET, 9)
({, LB_BRACKET, 9)
(}, RB_BRACKET, 10)
