(#, SHARP, 1)
(include, INCLUDE, 1)
(<, LT, 1)
(stdio.h, IDENTIFIER, 1)
(>, GT, 1)
(int, INT, 2)
(main, IDENTIFIER, 2)
((, LL_BRACKET, 2)
(), RL_BRACKET, 2)
({, LB_BRACKET, 2)
(int, INT, 2.1)
(n, IDENTIFIER, 2.1)
(;, SEMICOLON, 2.1)
(int, INT, 2.2)
(i, IDENTIFIER, 2.2)
(;, SEMICOLON, 2.2)
(int, INT, 2.3)
(sum, IDENTIFIER, 2.3)
(;, SEMICOLON, 2.3)
(int, INT, 2.4)
(tmp, IDENTIFIER, 2.4)
(;, SEMICOLON, 2.4)
(scanf, IDENTIFIER, 2.5)
((, LL_BRACKET, 2.5)
(", DOUBLE_QUOTE, 2.5)
(%d, STRING_CONSTANT, 2.5)
(", DOUBLE_QUOTE, 2.5)
(,, COMMA, 2.5)
(&, ADDRESS, 2.5)
(n, IDENTIFIER, 2.5)
(), RL_BRACKET, 2.5)
(;, SEMICOLON, 2.5)
(sum, IDENTIFIER, 2.6)
(=, ASSIGN, 2.6)
(0, DIGIT_CONSTANT, 2.6)
(;, SEMICOLON, 2.6)
(for, FOR, 2.7)
((, LL_BRACKET, 2.7)
(i, IDENTIFIER, 2.7)
(=, ASSIGN, 2.7)
(1, DIGIT_CONSTANT, 2.7)
(;, SEMICOLON, 2.7)
(i, IDENTIFIER, 2.7)
(<=, LET, 2.7)
(n, IDENTIFIER, 2.7)
(;, SEMICOLON, 2.7)
(i, IDENTIFIER, 2.7)
(++, SELF_PLUS, 2.7)
(), RL_BRACKET, 2.7)
({, LB_BRACKET, 2.7)
(tmp, IDENTIFIER, 2.7.1)
(=, ASSIGN, 2.7.1)
(i, IDENTIFIER, 2.7.1)
(%, MOD, 2.7.1)
(2, DIGIT_CONSTANT, 2.7.1)
(;, SEMICOLON, 2.7.1)
(if, IF, 2.7.2)
((, LL_BRACKET, 2.7.2)
(tmp, IDENTIFIER, 2.7.2)
(==, EQU, 2.7.2)
(0, DIGIT_CONSTANT, 2.7.2)
(), RL_BRACKET, 2.7.2)
({, LB_BRACKET, 2.7.2)
(sum, IDENTIFIER, 2.7.2.1)
(=, ASSIGN, 2.7.2.1)
(sum, IDENTIFIER, 2.7.2.1)
(+, PLUS, 2.7.2.1)
(i, IDENTIFIER, 2.7.2.1)
(;, SEMICOLON, 2.7.2.1)
(}, RB_BRACKET, 2.7.3)
(else, ELSE, 2.7.3)
({, LB_BRACKET, 2.7.3)
(sum, IDENTIFIER, 2.7.3.1)
(=, ASSIGN, 2.7.3.1)
(sum, IDENTIFIER, 2.7.3.1)
(-, MINUS, 2.7.3.1)
(i, IDENTIFIER, 2.7.3.1)
(*, MUL, 2.7.3.1)
(2, DIGIT_CONSTANT, 2.7.3.1)
(;, SEMICOLON, 2.7.3.1)
(}, RB_BRACKET, 2.7.4)
(}, RB_BRACKET, 2.8)
(printf, IDENTIFIER, 2.9)
((, LL_BRACKET, 2.9)
(", DOUBLE_QUOTE, 2.9)
(sum is %d, STRING_CONSTANT, 2.9)
(", DOUBLE_QUOTE, 2.9)
(,, COMMA, 2.9)
(sum, IDENTIFIER, 2.9)
(), RL_BRACKET, 2.9)
(;, SEMICOLON, 2.9)
(return, RETURN, 2.10)
(0, DIGIT_CONSTANT, 2.10)
(;, SEMICOLON, 2.10)
(}, RB_BRACKET, 3)
